# For help debugging build failures open an issue on the RStudio community with the 'github-actions' tag.
# https://community.rstudio.com/new-topic?category=Package%20development&tags=github-actions
on: [push, pull_request]

name: unittests

jobs:
  unittests:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: windows-latest, r: "3.6.1", jaspRequiredFilesBranch: "Windows", libPath: "pkgs/R/library/", clonedir: "pkgs"}
          - {os: macOS-latest, r: "3.6.1",   jaspRequiredFilesBranch: "MacOS-Original", libPath: "~/pkgs/Frameworks/R.framework/Versions/3.6/Resources/library/", clonedir: "~pkgs"}
          # - {os: ubuntu-20.04, r: "release", R_LIBS: "", rspm: "https://packagemanager.rstudio.com/cran/__linux__/focal/latest"}

    env:
      R_REMOTES_NO_ERRORS_FROM_WARNINGS: true
      R_REMOTES_UPGRADE: never
      VDIFFR_RUN_TESTS: true
      REQUIRED_PKGS: ${{ matrix.config.clonedir }}
      LIBPATH: ${{ matrix.config.libPath }}

    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@master
        with:
          r-version: ${{ matrix.config.r }}

      - name: Clone jasp-required-files
        run: git clone --branch=${{ matrix.config.jaspRequiredFilesBranch }} https://github.com/jasp-stats/jasp-required-files.git ${{ matrix.config.clonedir }}

# runner.os != matrix.config.os, see https://docs.github.com/en/free-pro-team@latest/actions/reference/context-and-expression-syntax-for-github-actions#runner-context
      - name: Examine cloning result
        if : runner.os == 'Windows'
        run: dir pkgs

      - name: Setup XQuarz
        if : runner.os == 'macOS'
        run: brew cask install xquartz

      - name: Setup jaspTools
        run: |
          if (.Platform$OS.type == "windows")
            .libPaths(c(.libPaths(), Sys.getenv("LIBPATH")))
          else
            .libPaths(c(.libPaths(), file.path(getwd(), Sys.getenv("LIBPATH"))))
          print(.libPaths())
          install.packages('remotes')
          # remotes::install_github('jasp-stats/jaspTools')
          remotes::install_github('TimKDJ/jaspTools')
          jaspTools::setupJaspTools()
        shell: Rscript {0}

      - name: Unit tests
        run: |
          #if (.Platform$OS.type == "windows")
            #.libPaths(c(.libPaths(), Sys.getenv("LIBPATH")))
          #else
            #.libPaths(c(.libPaths(), file.path(getwd(), Sys.getenv("LIBPATH"))))
          #print(.libPaths())
          source("tests/testthat.R")
        shell: Rscript {0}
